*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

a{
    text-decoration: none;
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:5px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff533b;
    color: #fff;
    padding: 8px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #6b84e8;
}
.header{
    background: radial-gradient(#fff,#d4e4f4);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-33{
    flex-basis: 25px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-33 img{
    width: 100%;
    margin-top: 10px;
    border-radius: 50%;
}
.small-container{
    max-width: 1080px;
    margin: auto;    
    padding-left: 25px;
    padding-right: 25px;
}

.col-4{
    flex-basis: 25px;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative ;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);


}
h4{
    color: #555;
    font-weight: normal;

}
.col-4 p{
    font-size: 14px;
} 
.col-4:hover{
    transform: translateY(-5px);
}
/*---------------------------------------OFFER---------------------------*/
.offer{
    background: radial-gradient(#fff, #d4e4f4);
    margin-top: 5px;
    padding:  30px 0;
}
.col-2 .offer-img{
    padding: 10px;
}

small {
    color:#555;
}

/*---------------------------------------TESTIMONIAL------------------*/
.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s ;
}
.testimonial .col-3 img{
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;
}   
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

.col-3 p{
    font-size: 12px;
    margin: 12px;
    color: #777;
}

.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*---------------------------------------FOOTER------------------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px ;
}
.footer p{
    color: #8a8a8a;
}

.footer h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex:1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis:  12%;
    text-align: center;
}

ul{
    list-style-type: none ;
}

.app-logo{
    margin-top:20px;
}.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height:1px;
    margin:20px 0;
}

.copyright{
    text-align: center;
}

/*-----------------------------Todos los productos-------------------------------*/
.row-2{
justify-content: space-between;
margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 30px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}




/*-------------------------------Single-page-------------------------------*/

.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;
}

.single-product .col-2{
    padding: 20px;
}



/*-------------------------------Video-------------------------------*/
.hero{
    width: 100%;
    height: 40vh;
    /*background-image: url(images/background.png);*/
    /*background-position: center;*/
    background-size: cover;
    position: relative;
    margin-left: -40px;
}

#bton{
    position: absolute;
    top: 60%;
    left: 35%;
    transform: translateY(-50%);
    width: 100px;
    cursor: pointer;

}
#backvideo{
    position:absolute;
    right: 0;
    bottom: 0;
}

@media (min-aspect-ratio:16/9){
    #backvideo{
        width: 100%;
       height:auto; 
    }
}

@media (max-aspect-ratio:16/9){
    #backvideo{
        width: auto;
       height:100%; 
    }
}


@media only scree and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100px;
        
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }
}